slice_name: avg_bpm
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 22__table
  extra_form_data: {}
  granularity_sqla: timestamp
  header_font_size: 0.4
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: bpm
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 740
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(bpm)
    optionName: metric_ud9hq9c1f6n_w1byicki0k8
    sqlExpression: null
  slice_id: 86
  subheader: bpm
  subheader_font_size: 0.3
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: a3d0ba46-e88b-4b2e-a089-f41f5f5b1385
version: 1.0.0
dataset_uuid: 43aa5125-1976-454a-a419-ce896fa8abdd
