slice_name: bar_freqsono
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 22__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  legendMargin: ''
  legendOrientation: top
  legendType: plain
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: deep_sleep_last_24
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 756
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(deep_sleep_last_24)
    optionName: metric_jvh3cdy8f79_8979ox7oc3
    sqlExpression: null
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: total_sleep_last_24
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 755
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(total_sleep_last_24)
    optionName: metric_yez5yu4qdz_rvwhs3bvtc
    sqlExpression: null
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: light_sleep_last_24
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 757
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(light_sleep_last_24)
    optionName: metric_pdbn8ncp9v_m30icre8fg
    sqlExpression: null
  only_total: true
  order_desc: false
  rich_tooltip: false
  row_limit: 10000
  show_legend: true
  show_value: false
  slice_id: 85
  stack: true
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  timeseries_limit_metric: []
  tooltipTimeFormat: smart_date
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: false
cache_timeout: null
uuid: df51b9e2-860a-45ee-a289-eecb465bbb1b
version: 1.0.0
dataset_uuid: 43aa5125-1976-454a-a419-ce896fa8abdd
